{
    "layer": "top",
    "position": "top",
    "height": 28, // Hauteur réduite pour gagner de la place
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "backlight", "pulseaudio", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "hyprland/window": {
        "max-length": 30,
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": { "format": " {usage}%" },
    "memory": { "format": " {percentage}%" },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": { "default": ["", "", ""] }
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    }
}
